server.port=7077

spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=thambai
spring.jpa.properties.hibernate.default_schema=onboarding
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
springdoc.swagger-ui.disable-swagger-default-url=true
spring.main.allow-circular-references=true


